# application

./: README.md  pom.xml  run.sh  run_almaren.sh
src/main/assembly/: job.xml
src/main/scala/com/intel/analytics/bigdl/apps/mc/: DataPreprocess.scala
src/main/scala/com/intel/analytics/bigdl/apps/movie/: DataPreprocess.scala  NeuralCFexample.scala  TrainWithALS.scala  WideAndDeepExample.scala
src/main/scala/com/intel/analytics/bigdl/apps/recommendation/: Evaluation.scala  ModelUtils.scala  NCFUtil.scala  Similarity.scala  Utils.scala
src/main/scala/com/intel/analytics/bigdl/apps/tutorial/: TextClassifier.scala
src/main/scala/com/intel/analytics/friesian/: Preprocess.scala  Util.scala
src/main/scala/com/intel/analytics/mleap/: MLeapTest.scala
src/main/scala/com/intel/analytics/models/rnn/: SimpleRNN.scala  Test.scala  Train.scala  Utils.scala
src/main/scala/com/intel/analytics/zoo/apps/anomalyDetection/: BaoSightExample.scala  NYCTaxiExample.scala  RNNModel.scala  Utils.scala  tmp.scala
src/main/scala/com/intel/analytics/zoo/apps/mc/: DataPreprocess.scala
src/main/scala/com/intel/analytics/zoo/apps/movie/: DataPreprocess.scala  NeuralCFexample.scala  TrainWithALS.scala  WideAndDeepExample.scala
src/main/scala/com/intel/analytics/zoo/apps/recommendation/: Evaluation.scala  FeatureToSample.scala  ModelUtils.scala  NCFMleapExample.scala  NCFUtil.scala  Similarity.scala  Utils.scala
src/main/scala/com/intel/analytics/zoo/apps/tutorial/: TextClassifier.scala
src/test/data/minst/: .model.crc  model
src/test/data/textclassification/: .model.crc  model
src/test/scala/com/intel/analytics/bigdl/apps/anomalyDetection/: RnnTestSuite.scala  RnnTrainSuite.scala
src/test/scala/com/intel/analytics/bigdl/apps/lenet/: LenetTrainSuite.scala
src/test/scala/com/intel/analytics/bigdl/apps/mc/: UtilsSuite.scala
src/test/scala/com/intel/analytics/bigdl/apps/movie/: MovieSuite.scala  TrainWithSummary.scala
src/test/scala/com/intel/analytics/bigdl/apps/recommendation/: DataPostprocessSuite.scala  IncrementalTrainingSuite.scala
src/test/scala/com/intel/analytics/bigdl/apps/rnn/: RnnTestSuite.scala  RnnTrainSuite.scala
src/test/scala/com/intel/analytics/bigdl/apps/tutorial/: ExampleSuite.scala  LinearRegressionSuite.scala  understandData.scala  understandLayers.scala  unserdtandDataTypes.scala
src/test/scala/com/intel/analytics/keras/: ZooSpecHelper.scala
src/test/scala/com/intel/analytics/zoo/apps/anomalyDetection/: RNNModelSpec.scala
src/test/scala/com/intel/analytics/zoo/apps/tutorial/: ExampleSuite.scala  LinearRegressionSuite.scala  RnnLayers.scala  scalaTest.scala  understandData.scala  unserdtandDataTypes.scala
